/* You can add global styles to this file, and also import other style files */
.remove-margin{
    margin-top: 0;
    color: cornflowerblue;
    margin-bottom: 10px;
    border-bottom: 1px solid steelblue;
}
.main-panel .content {
    padding: 0 30px 30px;
    min-height: calc(100vh - 123px);
    margin-top: 66px;
}

.card {
    border-radius: 12px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.card{
    border-radius: 0px ;
}

.card .bgblue{
    background-color: #3498db;
    color: #ffffff;
}

.card .bgpumpkin{
    background-color: #e74c3c;
    color: #ffffff;
}

.text-muted{
    color: red !important;
}